# RQ-53-20-03-001: Ultimate Load 3.75g

## Requirement Statement
The BWB outer skin panels shall withstand ultimate load factor of 3.75g combined with pressure loads without structural failure.

## Rationale
CS-25.303 ultimate load requirement with safety factor of 1.5 over limit load.

## Acceptance Criteria
- Combined stress (flight loads + pressure) < material ultimate strength
- Margin of safety ≥ 0.0
- No buckling under ultimate load

## Compliance Status
Analysis complete - MS = +0.18 (critical panel at FS 20,000)

## Traceability
Parent: CS-25.303, CS-25.365
