# RQ-53-20-03-021: Pressure Containment 8.5 psi

## Requirement Statement
The BWB outer skin panels shall contain cabin pressure of 8.5 psi with leak rate < 0.5 CFM total.

## Rationale
Cabin pressure control requirement for passenger comfort and oxygen masks deployment prevention.

## Acceptance Criteria
- Leak rate < 0.5 CFM at 8.5 psi (total fuselage)
- All joints sealed with approved sealant
- Leak test after assembly

## Compliance Status
Sealing procedure defined, leak test planned

## Traceability
Parent: CS-25.841
